{
  "name": "MainRoute Core",
  "short_name": "MRC",
  "description": "A specialized technology powerhouse delivering PWA, open-source, and custom software solutions.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#f44234",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",

  "categories": ["technology", "business", "development"],

  "prefer_related_applications": false,

  "icons": [
    {
      "src": "./src/favicon.ico",
      "sizes": "16x16 32x32 48x48 64x64",
      "type": "image/x-icon"
    },
    {
      "src": "./src/16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./src/32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./src/144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./src/maskable-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./src/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./src/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./src/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./src/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "Privacy Policy",
      "short_name": "Privacy",
      "description": "See Privacy Policy",
      "url": "/Privacy/",
      "icons": [
        {
          "src": "./src/192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Terms Of Service",
      "short_name": "Terms",
      "description": "See Terms of Services",
      "url": "/Terms/",
      "icons": [
        {
          "src": "./src/192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Copy Right",
      "short_name": "CopyRight",
      "description": "See Copy Right",
      "url": "/CopyRight/",
      "icons": [
        {
          "src": "./src/192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "M Ramzan Ch",
      "short_name": "MR Ch",
      "description": "Explore M Ramzan Ch's Profile",
      "url": "/Redirect/?id=mrc",
      "icons": [
        {
          "src": "/src/mrc.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Pro Bandey",
      "short_name": "PB",
      "description": "Explore Pro Bandey's Profile",
      "url": "/Redirect/?id=pb",
      "icons": [
        {
          "src": "/src/pb.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  
  "screenshots": [
    {
      "src": "./src/social.png",
      "sizes": "2560x1440",
      "type": "image/png",
      "description": "ScreenShot Of Site's Upper Part."
    }
  ]
}
