{
  "name": "MainRoute Core",
  "short_name": "MRC",
  "description": "A specialized technology powerhouse delivering PWA, open-source, and custom software solutions.",
  "start_url": "./",
  "id": "./",
  "scope": "/",
  "dir": "auto",
  "display_override": ["standalone", "minimal-ui"],
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#f44234",
  "orientation": "portrait",
  "lang": "en",

  "categories": [
    "business",
    "developer",
    "developer tools",
    "development",
    "education",
    "graphics & design",
    "multimedia",
    "multimedia design",
    "productivity"
  ],

  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "protocol_handlers": [
    {
      "protocol": "mailto",
      "url": "./&tar=%s"
    }
  ],

  "edge_side_panel": {},

  "prefer_related_applications": false,

  "icons": [
    {
      "src": "./favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "./src/16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "./src/32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "./src/144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./src/maskable-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./src/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./src/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./src/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./src/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],

  "shortcuts": [
    {
      "name": "System Map",
      "short_name": "System",
      "description": "See System Map",
      "url": "/SystemMap/",
      "icons": [
        {
          "src": "./src/192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],

  "screenshots": [
    {
      "src": "./src/social-.png",
      "form_factor": "wide",
      "sizes": "2560x1440",
      "type": "image/png",
      "label": "ScreenShot Of Site."
    },
    {
      "src": "./src/social-1.png",
      "form_factor": "wide",
      "sizes": "2560x1440",
      "type": "image/png",
      "label": "ScreenShot Of Site's Clog's Logs."
    },
    {
      "src": "./src/social-2.png",
      "form_factor": "wide",
      "sizes": "2560x1440",
      "type": "image/png",
      "label": "ScreenShot Of Site's Clog Reading A Log."
    },
    {
      "src": "./src/social_.png",
      "sizes": "720x1600",
      "type": "image/png",
      "label": "ScreenShot Of Site."
    },
    {
      "src": "./src/social_1.png",
      "sizes": "720x1600",
      "type": "image/png",
      "label": "ScreenShot Of Site's Clog's Logs."
    },
    {
      "src": "./src/social_2.png",
      "sizes": "720x1600",
      "type": "image/png",
      "label": "ScreenShot Of Site's Clog Reading A Log."
    }
  ]
}
